GITHUB_OAUTH_CLIENT_ID=changeme-get-from-github
GITHUB_OAUTH_CLIENT_SECRET=changeme-get-from-github
GITHUB_OAUTH_REDIRECT_URI="https://example.com/githubcallback"
DOKKU_DOMAIN=example.com
DOKKU_HOST=127.0.0.1
DOKKU_HOST_SSH_ENDPOINT=https://example.com:[port]
SSH_PRIVATE_KEY=test
BASE_PATH=/home/username/path/
CONTAINER_HOSTING_SSH_SETUP_HANDLER_API_KEY=secret
DOKKU_WRAPPER_FULL_PATH=/home/dokku/dokku-wrapper.py
