PYTHON_LOG_LEVEL=DEBUG
EMAIL_LOG_LEVEL=ERROR
TELEGRAM_PYTHON_LOG_LEVEL=ERROR
TELEGRAM_TOKEN=123456789:ABCDEFG_HIJKLMN_OPQ
TELEGRAM_CHAT_ID=-87654321

GITHUB_OAUTH_CLIENT_ID=changeme-get-from-github
GITHUB_OAUTH_CLIENT_SECRET=changeme-get-from-github
GITHUB_OAUTH_REDIRECT_URI="https://example.com/githubcallback"
DOKKU_DOMAIN=example.com
DOKKU_HOST=127.0.0.1
DOKKU_HOST_SSH_ENDPOINT=https://example.com:[port]
SSH_PRIVATE_KEY=test
BASE_PATH=/home/username/path/
CONTAINER_HOSTING_SSH_SETUP_HANDLER_API_KEY=secret
DOKKU_WRAPPER_FULL_PATH=/home/dokku/dokku-wrapper.py

LOGGING_STMP_MAILHOST_HOST=email.example.com
LOGGING_SMTP_MAILHOST_PORT=25
LOGGING_SMTP_FROMADDR=alerts@example.com
LOGGING_SMTP_TOADDRS=alerts@example.com
LOGGING_SMTP_SUBJECT="Log alert"
LOGGING_SMTP_CREDENTIALS_EMAIL=alerts@example.com
LOGGING_SMTP_CREDENTIALS_PASSWORD=changeme
LOGGING_SMTP_SECURE=()
LOGGING_SMTP_TIMEOUT=3
