ALLOWED_HOSTS="127.0.0.1,localhost"
DATABASE_URL=mysql2=//app_user=password@db=3306/app_database?pool=5&useUnicode=true&characterEncoding=UTF-8
DB_ENGINE=django.db.backends.mysql
DB_HOST=db
DB_NAME=app_database
DB_PASSWORD=password
DB_PORT=3306
DB_USER=app_user
DEBUG=True
SECRET_KEY=changeme

